﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AdvancedColorPicker" version="2.0.1" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="xamarinios10" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="xamarinios10" />
</packages>